# ObjectForest

./: CONTRIBUTING.md  ObjectForest.sln  README.md
src/: Branch.cs  Extensions.cs  ObjectForest.csproj  Tree.cs  TreeFactory.cs
src/Abstrations/: IBranch.cs  ITree.cs  ObjectForest.Abstrations.csproj
src/Abstrations/Services/: IBranchConstructor.cs  IBranchNavigationService.cs  IBranchService.cs  ITreeService.cs
src/DependencyInjection/: DependecyInjection.cs  ObjectForest.DependencyInjection.csproj
src/Services/: BranchConstructor.cs  BranchNavigationService.cs  BranchService.cs  TreeService.cs
