<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Forest</RootNamespace>
    <Authors>Sam Blundell</Authors>
    <Company>Sam Blundell Software</Company>
    <Product>ObjectForest Abstractions</Product>
    <Description>An Academic style project, the object forset is a runtime sytle object class builder/handler allowing you to build Trees(classes) with leaves(Properties) and also branches(inheriting class) which also contain leaves(more properties) and this is repeated as far down as you wish to go. Each tree has a current point(class) at which you are within the tree ad this is the class that you can inspect.</Description>
    <Copyright>Copyright (c) 2019 Sam Blundell</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SamB1990/ObjectForest</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
